% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2019crowdsourced}
J.~Zhang, V.~S. Sheng, and J.~Wu, ``Crowdsourced label aggregation using
  bilayer collaborative clustering,'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, vol.~30, no.~10, pp. 3172--3185, 2019.

\bibitem{liu2020truth}
Y.~Liu, W.~Zhang, Y.~Yu \emph{et~al.}, ``Truth inference with a deep
  clustering-based aggregation model,'' \emph{IEEE Access}, vol.~8, pp.
  16\,662--16\,675, 2020.

\bibitem{kara2015modeling}
Y.~E. Kara, G.~Genc, O.~Aran, and L.~Akarun, ``Modeling annotator behaviors for
  crowd labeling,'' \emph{Neurocomputing}, vol. 160, pp. 141--156, 2015.

\bibitem{raykar2010learning}
V.~C. Raykar, S.~Yu, L.~H. Zhao, G.~H. Valadez, C.~Florin, L.~Bogoni, and
  L.~Moy, ``Learning from crowds,'' \emph{J. Speech Lang. Hear. Res.}, vol.~11,
  no. Apr, pp. 1297--1322, 2010.

\bibitem{zhu2019unsupervised}
T.~Zhu, M.~A. Pimentel, G.~D. Clifford, and D.~A. Clifton, ``Unsupervised
  bayesian inference to fuse biosignal sensory estimates for personalising
  care,'' \emph{IEEE journal of biomedical and health informatics}, vol.~23,
  no.~1, p.~47, 2019.

\bibitem{snow2008cheap}
R.~Snow, B.~O'Connor, D.~Jurafsky, and A.~Y. Ng, ``Cheap and fast---but is it
  good?: evaluating non-expert annotations for natural language tasks,'' in
  \emph{EMNLP}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2008, pp. 254--263.

\bibitem{tao2018domain}
D.~Tao, J.~Cheng, Z.~Yu, K.~Yue, and L.~Wang, ``Domain-weighted majority voting
  for crowdsourcing,'' \emph{IEEE transactions on neural networks and learning
  systems}, vol.~30, no.~1, pp. 163--174, 2018.

\bibitem{wang2016bi}
X.~Wang and J.~Bi, ``Bi-convex optimization to learn classifiers from multiple
  biomedical annotations,'' \emph{IEEE/ACM transactions on computational
  biology and bioinformatics}, vol.~14, no.~3, pp. 564--575, 2016.

\bibitem{groot2011learning}
P.~Groot, A.~Birlutiu, and T.~Heskes, ``Learning from multiple annotators with
  {G}aussian processes,'' in \emph{ICANN}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 159--164.

\bibitem{rizos2020average}
G.~Rizos and B.~W. Schuller, ``Average jane, where art thou?--recent avenues in
  efficient machine learning under subjectivity uncertainty,'' in
  \emph{International Conference on Information Processing and Management of
  Uncertainty in Knowledge-Based Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 42--55.

\bibitem{morales2019scalable}
P.~Morales-{\'A}lvarez, P.~Ruiz, S.~Coughlin, R.~Molina, and A.~K. Katsaggelos,
  ``Scalable variational gaussian processes for crowdsourcing: Glitch detection
  in ligo,'' \emph{arXiv preprint arXiv:1911.01915}, 2019.

\bibitem{zhang2014imbalanced}
J.~Zhang, X.~Wu, and V.~S. Sheng, ``Imbalanced multiple noisy labeling,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~27, no.~2,
  pp. 489--503, 2014.

\bibitem{dawid1979maximum}
A.~P. Dawid and A.~M. Skene, ``Maximum likelihood estimation of observer
  error-rates using the em algorithm,'' \emph{Applied statistics}, pp. 20--28,
  1979.

\bibitem{ruiz2019learning}
P.~Ruiz, P.~Morales-{\'A}lvarez, R.~Molina, and A.~K. Katsaggelos, ``Learning
  from crowds with variational gaussian processes,'' \emph{Pattern
  Recognition}, vol.~88, pp. 298--311, 2019.

\bibitem{rodrigues2014gaussian}
F.~Rodrigues, F.~C. Pereira, and B.~Ribeiro, ``Gaussian process classification
  and active learning with multiple annotators.'' in \emph{ICML}, 2014, pp.
  433--441.

\bibitem{gonzalez2015automatic}
J.~Gil, M.~{\'A}lvarez, and {\'A}.~Orozco, ``Automatic assessment of voice
  quality in the context of multiple annotations,'' in \emph{EMBC}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 6236--6239.

\bibitem{rodrigues2017learning}
F.~Rodrigues, M.~Lourenco, B.~Ribeiro, and F.~Pereira, ``Learning supervised
  topic models for classification and regression from crowds,'' \emph{IEEE
  transactions on PAMI}, 2017.

\bibitem{rodrigues2014sequence}
F.~Rodrigues, F.~Pereira, and B.~Ribeiro, ``Sequence labeling with multiple
  annotators,'' \emph{Machine learning}, vol.~95, no.~2, pp. 165--181, 2014.

\bibitem{albarqouni2016aggnet}
S.~Albarqouni, C.~Baur, F.~Achilles, V.~Belagiannis, S.~Demirci, and N.~Navab,
  ``Aggnet: deep learning from crowds for mitosis detection in breast cancer
  histology images,'' \emph{IEEE transactions on medical imaging}, vol.~35,
  no.~5, pp. 1313--1321, 2016.

\bibitem{rodrigues2018deep}
F.~Rodrigues and F.~C. Pereira, ``Deep learning from crowds,'' in
  \emph{Thirty-Second AAAI Conference on Artificial Intelligence}, 2018.

\bibitem{guan2018said}
M.~Y. Guan, V.~Gulshan, A.~M. Dai, and G.~E. Hinton, ``Who said what: Modeling
  individual labelers improves classification,'' in \emph{Thirty-Second AAAI
  Conference on Artificial Intelligence}, 2018.

\bibitem{g2019machine}
E.~G.~Rodrigo, J.~A. Aledo, and J.~A. G{\'a}mez, ``Machine learning from
  crowds: A systematic review of its applications,'' \emph{Wiley
  Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, vol.~9,
  no.~2, p. e1288, 2019.

\bibitem{rodrigues2013learning}
F.~Rodrigues, F.~Pereira, and B.~Ribeiro, ``Learning from multiple annotators:
  Distinguishing good from random labelers,'' \emph{Pattern Recognition
  Letters}, vol.~34, no.~12, pp. 1428--1436, 2013.

\bibitem{venanzi2014community}
M.~Venanzi, J.~Guiver, G.~Kazai, P.~Kohli, and M.~Shokouhi, ``Community-based
  bayesian aggregation models for crowdsourcing,'' in \emph{Proceedings of the
  23rd international conference on World wide web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 155--164.

\bibitem{tang2019leveraging}
W.~Tang, M.~Yin, and C.-J. Ho, ``Leveraging peer communication to enhance
  crowdsourcing,'' in \emph{The World Wide Web Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2019, pp. 1794--1805.

\bibitem{zhang2011learning}
P.~Zhang and Z.~Obradovic, ``Learning from inconsistent and unreliable
  annotators by a gaussian mixture model and bayesian information criterion,''
  in \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, pp. 553--568.

\bibitem{surowiecki2005wisdom}
J.~Surowiecki, \emph{The wisdom of crowds}.\hskip 1em plus 0.5em minus
  0.4em\relax Anchor, 2005.

\bibitem{hahn2018communication}
U.~Hahn, M.~von Sydow, and C.~Merdes, ``How communication can make voters
  choose less well,'' \emph{Topics in cognitive science}, 2018.

\bibitem{saul2016chained}
A.~D. Saul, J.~Hensman, A.~Vehtari, and N.~D. Lawrence, ``Chained gaussian
  processes,'' in \emph{Artificial Intelligence and Statistics}, 2016, pp.
  1431--1440.

\bibitem{alvarez2012kernels}
M.~A. {\'A}lvarez, L.~Rosasco, N.~D. Lawrence \emph{et~al.}, ``Kernels for
  vector-valued functions: A review,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~4, no.~3, pp. 195--266,
  2012.

\bibitem{teh2005semiparametric}
Y.~Teh, M.~Seeger, and M.~Jordan, ``Semiparametric latent factor models,'' in
  \emph{AISTATS 2005-Proceedings of the 10th International Workshop on
  Artificial Intelligence and Statistics}, 2005.

\bibitem{alvarez2010efficient}
M.~{\'A}lvarez, D.~Luengo, M.~Titsias, and N.~D. Lawrence, ``Efficient
  multioutput gaussian processes through variational inducing kernels,'' in
  \emph{Proceedings of the Thirteenth International Conference on Artificial
  Intelligence and Statistics}, 2010, pp. 25--32.

\bibitem{hoffman2013stochastic}
M.~D. Hoffman, D.~M. Blei, C.~Wang, and J.~Paisley, ``Stochastic variational
  inference,'' \emph{The Journal of Machine Learning Research}, vol.~14, no.~1,
  pp. 1303--1347, 2013.

\bibitem{yan2014learning}
Y.~Yan, R.~Rosales, G.~Fung, R.~Subramanian, and J.~Dy, ``Learning from
  multiple annotators with varying expertise,'' \emph{Machine learning},
  vol.~95, no.~3, pp. 291--327, 2014.

\bibitem{xiao2013learning}
H.~Xiao, H.~Xiao, and C.~Eckert, ``Learning from multiple observers with
  unknown expertise,'' in \emph{Pacific-Asia Conference on Knowledge Discovery
  and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  595--606.

\bibitem{bishop2006pattern}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax springer, 2006.

\bibitem{gil2018learning}
J.~Gil-Gonzalez, A.~Alvarez-Meza, and A.~Orozco-Gutierrez, ``Learning from
  multiple annotators using kernel alignment,'' \emph{Pattern Recognition
  Letters}, vol. 116, pp. 150--156, 2018.

\bibitem{morales2019scalable1}
P.~Morales-{\'A}lvarez, P.~Ruiz, R.~Santos-Rodr{\'\i}guez, R.~Molina, and A.~K.
  Katsaggelos, ``Scalable and efficient learning from crowds with gaussian
  processes,'' \emph{Information Fusion}, vol.~52, pp. 110--127, 2019.

\bibitem{hua2018collaborative}
G.~Hua, C.~Long, M.~Yang, and Y.~Gao, ``Collaborative active visual recognition
  from crowds: A distributed ensemble approach,'' \emph{IEEE transactions on
  pattern analysis and machine intelligence}, vol.~40, no.~3, pp. 582--594,
  2018.

\bibitem{hensman2015scalable}
J.~Hensman, A.~G. Matthews, and Z.~Ghahramani, ``Scalable variational gaussian
  process classification,'' \emph{Proceedings of Machine Learning Research},
  vol.~38, pp. 351--360, 2015.

\bibitem{moreno2018heterogeneous}
P.~Moreno-Mu{\~n}oz, A.~Art{\'e}s, and M.~Alvarez, ``Heterogeneous multi-output
  gaussian process prediction,'' in \emph{Advances in neural information
  processing systems}, 2018, pp. 6711--6720.

\bibitem{blei2017variational}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe, ``Variational inference: A
  review for statisticians,'' \emph{Journal of the American statistical
  Association}, vol. 112, no. 518, pp. 859--877, 2017.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of machine learning research}, vol.~9, no. Nov, pp. 2579--2605, 2008.

\bibitem{hernandez2020bearing}
J.~A. Hern{\'a}ndez-Muriel, J.~B. Bermeo-Ulloa, M.~Holguin-Londo{\~n}o, A.~M.
  {\'A}lvarez-Meza, and {\'A}.~A. Orozco-Guti{\'e}rrez, ``Bearing health
  monitoring using relief-f-based feature relevance analysis and hmm,''
  \emph{Applied Sciences}, vol.~10, no.~15, p. 5170, 2020.

\bibitem{arias2011automatic}
J.~D. Arias-Londo{\~n}o, J.~I. Godino-Llorente, J.~Guti{\'e}rrez-Arriola,
  V.~Osma-Ruiz, and N.~S{\'a}enz-Lech{\'o}n, ``Automatic grbas assessment using
  complexity measures and a multiclass gmm-based detector,'' \emph{Models and
  Analysis of Vocal Emissions for Biomedical Applications}, pp. 111--114, 2011.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern recognition
  letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks}, vol.~61, pp. 85--117, 2015.

\bibitem{alvarez2011computationally}
M.~A. {\'A}lvarez and N.~D. Lawrence, ``Computationally efficient convolved
  multiple output gaussian processes,'' \emph{The Journal of Machine Learning
  Research}, vol.~12, pp. 1459--1500, 2011.

\end{thebibliography}
